<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J8b-d8-Mhg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FSHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fop-kl-Jm9"/>
                        <viewControllerLayoutGuide type="bottom" id="nnQ-RR-aJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OCEAN.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-A9-DIP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-4V-Isl">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-tK-TEa">
                                        <rect key="frame" x="111" y="108" width="194" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-lH-EEX">
                                        <rect key="frame" x="111" y="146" width="194" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-wI-M1e">
                                        <rect key="frame" x="111" y="184" width="194" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-9S-I8V">
                                        <rect key="frame" x="111" y="240" width="134" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-Zf-D2G">
                                        <rect key="frame" x="111" y="278" width="134" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-sE-Rfg">
                                        <rect key="frame" x="111" y="316" width="134" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vessel ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-qw-j6D">
                                        <rect key="frame" x="20" y="112" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-0O-jNJ">
                                        <rect key="frame" x="20" y="150" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soV-4O-pX4">
                                        <rect key="frame" x="20" y="188" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-9g-60y">
                                        <rect key="frame" x="20" y="244" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-L3-gd3">
                                        <rect key="frame" x="20" y="282" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-77-YT3">
                                        <rect key="frame" x="20" y="320" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-Zs-wkM">
                                        <rect key="frame" x="20" y="73" width="285" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjW-EP-vwq">
                                        <rect key="frame" x="253" y="244" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-oD-g81">
                                        <rect key="frame" x="252" y="282" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USw-G7-RjR">
                                        <rect key="frame" x="253" y="320" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uDB-ft-P06" appends="YES" id="AuX-KS-Xq7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uKk-KA-56Y">
                        <barButtonItem key="rightBarButtonItem" style="done" id="fBl-he-aYM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lFp-JC-0fJ">
                                <rect key="frame" x="272" y="7" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="08d-s6-F2z" kind="push" identifier="toCatchInfo" id="9d7-FW-CMg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="engine" destination="A1h-lH-EEX" id="OMl-qt-SEp"/>
                        <outlet property="height" destination="cPL-sE-Rfg" id="tzN-oa-syU"/>
                        <outlet property="hp" destination="JHF-wI-M1e" id="YvU-fm-AMi"/>
                        <outlet property="length" destination="c1m-9S-I8V" id="Qxi-lm-z1q"/>
                        <outlet property="scrollView" destination="7tI-4V-Isl" id="fSI-c0-6qW"/>
                        <outlet property="vesselID" destination="SB5-tK-TEa" id="1YH-Sh-nN5"/>
                        <outlet property="width" destination="hc4-Zf-D2G" id="dIO-4f-yZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uDB-ft-P06">
                    <connections>
                        <action selector="dismissKeyboard:" destination="vXZ-lx-hvc" id="e5G-GV-572"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="791" y="-104"/>
        </scene>
        <!--Catch Info View Controller-->
        <scene sceneID="rPg-3O-Env">
            <objects>
                <viewController id="08d-s6-F2z" customClass="FSHCatchInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryi-hi-9xO"/>
                        <viewControllerLayoutGuide type="bottom" id="ovC-m7-Sah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDf-NA-VuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.35000001192092894" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OCEAN.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-NT-xrc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-bM-E08">
                                <rect key="frame" x="0.0" y="47" width="320" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Coordinates:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-ch-Tw2">
                                        <rect key="frame" x="20" y="190" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-ro-0k4">
                                        <rect key="frame" x="20" y="54" width="280" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kwg-GZ-5F8"/>
                                        </constraints>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lat." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-HG-oYi">
                                        <rect key="frame" x="20" y="219" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="yX8-hG-XFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-ER-kF8">
                                        <rect key="frame" x="153" y="219" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-BW-6R7">
                                        <rect key="frame" x="167" y="179" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ayi-V5-x6O"/>
                                            <constraint firstAttribute="width" constant="44" id="w4D-Bm-bms"/>
                                        </constraints>
                                        <state key="normal" title="gps" image="74-location.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getLocation:" destination="08d-s6-F2z" eventType="touchUpInside" id="gey-Z9-5Ni"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time started" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-cv-CJ3">
                                        <rect key="frame" x="20" y="278" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time stopped" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-0c-SWV">
                                        <rect key="frame" x="153" y="278" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-Jm-MXA">
                                        <rect key="frame" x="153" y="246" width="142" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0cI-Bj-hUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="use last known route">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mu7-wC-0N6" kind="push" identifier="toLocation" id="cKj-QY-GaL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear used:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-fQ-Jfg">
                                        <rect key="frame" x="21" y="457" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="IEX-Cm-gyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haul weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-vy-cKi">
                                        <rect key="frame" x="20" y="324" width="96" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="idk-E3-R9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kilograms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-IO-el9">
                                        <rect key="frame" x="220" y="323" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish caught:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-HV-bOe">
                                        <rect key="frame" x="21" y="397" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-LO-AsH">
                                        <rect key="frame" x="20" y="486" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-nW-QWS">
                                        <rect key="frame" x="21" y="426" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-7x-aLK">
                                        <rect key="frame" x="152" y="357" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of fishers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-TQ-NOG">
                                        <rect key="frame" x="20" y="361" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-89-nOz">
                                        <rect key="frame" x="20" y="20" width="166" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-7c-b7e">
                                        <rect key="frame" x="152" y="319" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-Px-ZSc">
                                        <rect key="frame" x="124" y="393" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lhn-1t-pQv" kind="push" identifier="toFish" id="Ick-k1-9kj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQP-0c-SWV" firstAttribute="baseline" secondItem="oBL-cv-CJ3" secondAttribute="baseline" id="2Ch-oS-lBM"/>
                                    <constraint firstItem="EuK-89-nOz" firstAttribute="leading" secondItem="7aW-ro-0k4" secondAttribute="leading" id="2sf-Ml-CrW"/>
                                    <constraint firstItem="2S0-vy-cKi" firstAttribute="leading" secondItem="oBL-cv-CJ3" secondAttribute="leading" id="4Dk-nY-nfm"/>
                                    <constraint firstItem="Vyt-ch-Tw2" firstAttribute="leading" secondItem="7aW-ro-0k4" secondAttribute="leading" id="8aG-cU-Lcf"/>
                                    <constraint firstItem="iDx-IO-el9" firstAttribute="trailing" secondItem="Hgw-Jm-MXA" secondAttribute="trailing" id="9O5-c1-l1a"/>
                                    <constraint firstItem="Hgw-Jm-MXA" firstAttribute="leading" secondItem="zLQ-HG-oYi" secondAttribute="trailing" constant="8" symbolic="YES" id="9d7-B2-Gtw"/>
                                    <constraint firstItem="gqe-HV-bOe" firstAttribute="leading" secondItem="2MN-nW-QWS" secondAttribute="leading" id="BRy-CJ-TOu"/>
                                    <constraint firstItem="mTj-LO-AsH" firstAttribute="top" secondItem="Ah1-fQ-Jfg" secondAttribute="bottom" constant="8" symbolic="YES" id="BdJ-74-zHe"/>
                                    <constraint firstItem="yJy-7c-b7e" firstAttribute="trailing" secondItem="4bb-BW-6R7" secondAttribute="trailing" id="Dg6-F2-cxr"/>
                                    <constraint firstItem="ohu-7x-aLK" firstAttribute="leading" secondItem="eEC-TQ-NOG" secondAttribute="trailing" constant="25" id="Eh4-4R-AqP"/>
                                    <constraint firstItem="iDx-IO-el9" firstAttribute="leading" secondItem="yJy-7c-b7e" secondAttribute="trailing" constant="9" id="FXT-RZ-v6c"/>
                                    <constraint firstItem="gQP-0c-SWV" firstAttribute="leading" secondItem="oBL-cv-CJ3" secondAttribute="trailing" constant="8" symbolic="YES" id="Iwb-r4-QoK"/>
                                    <constraint firstItem="zLQ-HG-oYi" firstAttribute="leading" secondItem="Vyt-ch-Tw2" secondAttribute="leading" id="KMI-gV-5Xy"/>
                                    <constraint firstItem="Hgw-Jm-MXA" firstAttribute="leading" secondItem="gQP-0c-SWV" secondAttribute="leading" id="LpW-uQ-bH9"/>
                                    <constraint firstItem="2MN-nW-QWS" firstAttribute="top" secondItem="gqe-HV-bOe" secondAttribute="bottom" constant="8" symbolic="YES" id="MPW-DW-Kby"/>
                                    <constraint firstItem="7aW-ro-0k4" firstAttribute="top" secondItem="EuK-89-nOz" secondAttribute="bottom" constant="8" symbolic="YES" id="Mv8-17-3CE"/>
                                    <constraint firstAttribute="trailing" secondItem="2MN-nW-QWS" secondAttribute="trailing" constant="19" id="NQh-lV-oau"/>
                                    <constraint firstItem="yJy-7c-b7e" firstAttribute="trailing" secondItem="ohu-7x-aLK" secondAttribute="trailing" id="ODf-MF-3hc"/>
                                    <constraint firstItem="2S0-vy-cKi" firstAttribute="trailing" secondItem="gqe-HV-bOe" secondAttribute="trailing" id="S05-iZ-Awv"/>
                                    <constraint firstItem="V0z-Px-ZSc" firstAttribute="baseline" secondItem="gqe-HV-bOe" secondAttribute="baseline" id="Sjr-0i-nYH"/>
                                    <constraint firstItem="ohu-7x-aLK" firstAttribute="leading" secondItem="yJy-7c-b7e" secondAttribute="leading" id="Swx-Pc-gfA"/>
                                    <constraint firstItem="oBL-cv-CJ3" firstAttribute="leading" secondItem="zLQ-HG-oYi" secondAttribute="leading" id="T0g-97-9YB"/>
                                    <constraint firstItem="O2F-ER-kF8" firstAttribute="trailing" secondItem="7aW-ro-0k4" secondAttribute="trailing" id="TL8-7b-I8Z"/>
                                    <constraint firstItem="Ah1-fQ-Jfg" firstAttribute="top" secondItem="2MN-nW-QWS" secondAttribute="bottom" constant="1" id="Txv-dU-pXe"/>
                                    <constraint firstAttribute="trailing" secondItem="7aW-ro-0k4" secondAttribute="trailing" constant="20" symbolic="YES" id="Ugr-HR-8N8"/>
                                    <constraint firstItem="Ah1-fQ-Jfg" firstAttribute="leading" secondItem="2MN-nW-QWS" secondAttribute="leading" id="UlP-q3-CfC"/>
                                    <constraint firstItem="zLQ-HG-oYi" firstAttribute="top" secondItem="Vyt-ch-Tw2" secondAttribute="bottom" constant="8" symbolic="YES" id="Vjr-Lr-MW7"/>
                                    <constraint firstItem="gqe-HV-bOe" firstAttribute="top" secondItem="eEC-TQ-NOG" secondAttribute="bottom" constant="15" id="VxR-HL-ZvX"/>
                                    <constraint firstItem="mTj-LO-AsH" firstAttribute="trailing" secondItem="gQP-0c-SWV" secondAttribute="trailing" id="XQm-kE-VOr"/>
                                    <constraint firstItem="Hgw-Jm-MXA" firstAttribute="top" secondItem="4bb-BW-6R7" secondAttribute="bottom" constant="23" id="Xfd-W8-kbF"/>
                                    <constraint firstItem="gQP-0c-SWV" firstAttribute="top" secondItem="Hgw-Jm-MXA" secondAttribute="bottom" constant="2" id="Z3z-BE-iGv"/>
                                    <constraint firstItem="O2F-ER-kF8" firstAttribute="trailing" secondItem="gQP-0c-SWV" secondAttribute="trailing" id="ZM5-oC-1Tx"/>
                                    <constraint firstItem="2S0-vy-cKi" firstAttribute="centerY" secondItem="yJy-7c-b7e" secondAttribute="centerY" id="crg-6M-otI"/>
                                    <constraint firstItem="7aW-ro-0k4" firstAttribute="centerX" secondItem="Qzj-bM-E08" secondAttribute="centerX" id="eRB-Jt-HBn"/>
                                    <constraint firstItem="yJy-7c-b7e" firstAttribute="top" secondItem="gQP-0c-SWV" secondAttribute="bottom" constant="11" id="etm-N9-QvX"/>
                                    <constraint firstItem="2S0-vy-cKi" firstAttribute="baseline" secondItem="iDx-IO-el9" secondAttribute="baseline" id="fWA-p3-VTa"/>
                                    <constraint firstItem="oBL-cv-CJ3" firstAttribute="top" secondItem="zLQ-HG-oYi" secondAttribute="bottom" constant="29" id="fi0-U3-gdI"/>
                                    <constraint firstItem="eEC-TQ-NOG" firstAttribute="leading" secondItem="mTj-LO-AsH" secondAttribute="leading" id="gXM-Es-mSp"/>
                                    <constraint firstItem="EuK-89-nOz" firstAttribute="top" secondItem="Qzj-bM-E08" secondAttribute="top" constant="20" symbolic="YES" id="hlD-Qd-gbN"/>
                                    <constraint firstItem="ohu-7x-aLK" firstAttribute="top" secondItem="yJy-7c-b7e" secondAttribute="bottom" constant="8" symbolic="YES" id="kkh-ph-Byq"/>
                                    <constraint firstItem="O2F-ER-kF8" firstAttribute="baseline" secondItem="zLQ-HG-oYi" secondAttribute="baseline" id="kpN-wV-PLG"/>
                                    <constraint firstItem="V0z-Px-ZSc" firstAttribute="leading" secondItem="gqe-HV-bOe" secondAttribute="trailing" constant="8" symbolic="YES" id="n3g-ed-4qE"/>
                                    <constraint firstItem="4bb-BW-6R7" firstAttribute="leading" secondItem="Vyt-ch-Tw2" secondAttribute="trailing" constant="8" symbolic="YES" id="o7f-VQ-a9v"/>
                                    <constraint firstItem="O2F-ER-kF8" firstAttribute="leading" secondItem="zLQ-HG-oYi" secondAttribute="trailing" constant="8" symbolic="YES" id="oip-Gz-rgF"/>
                                    <constraint firstItem="EuK-89-nOz" firstAttribute="leading" secondItem="Qzj-bM-E08" secondAttribute="leading" constant="20" symbolic="YES" id="ozW-Kf-L04"/>
                                    <constraint firstAttribute="bottom" secondItem="mTj-LO-AsH" secondAttribute="bottom" constant="52" id="r0o-EQ-Tyy"/>
                                    <constraint firstItem="eEC-TQ-NOG" firstAttribute="leading" secondItem="2S0-vy-cKi" secondAttribute="leading" id="sb7-4o-idK"/>
                                    <constraint firstItem="eEC-TQ-NOG" firstAttribute="top" secondItem="2S0-vy-cKi" secondAttribute="bottom" constant="17" id="u9i-dA-PlP"/>
                                    <constraint firstItem="Vyt-ch-Tw2" firstAttribute="top" secondItem="7aW-ro-0k4" secondAttribute="bottom" constant="8" symbolic="YES" id="vlA-WK-6b7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qzj-bM-E08" secondAttribute="bottom" id="CAg-dB-GtG"/>
                            <constraint firstAttribute="bottom" secondItem="SQg-NT-xrc" secondAttribute="bottom" id="NeR-ab-lwH"/>
                            <constraint firstItem="Qzj-bM-E08" firstAttribute="top" secondItem="GDf-NA-VuZ" secondAttribute="top" constant="47" id="QNR-ng-z9e"/>
                            <constraint firstItem="SQg-NT-xrc" firstAttribute="top" secondItem="GDf-NA-VuZ" secondAttribute="top" id="VFs-Io-hh4"/>
                            <constraint firstItem="Qzj-bM-E08" firstAttribute="leading" secondItem="SQg-NT-xrc" secondAttribute="leading" id="VdL-9J-XhE"/>
                            <constraint firstItem="SQg-NT-xrc" firstAttribute="leading" secondItem="GDf-NA-VuZ" secondAttribute="leading" id="az9-0q-ykv"/>
                            <constraint firstItem="Qzj-bM-E08" firstAttribute="trailing" secondItem="SQg-NT-xrc" secondAttribute="trailing" id="gfy-7s-Buz"/>
                            <constraint firstAttribute="trailing" secondItem="SQg-NT-xrc" secondAttribute="trailing" id="shM-Lx-vZ8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mek-70-RZo" appends="YES" id="oQw-T0-lB4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vbE-89-liN">
                        <barButtonItem key="rightBarButtonItem" style="done" id="YmC-3f-k0v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MBl-L4-ctj">
                                <rect key="frame" x="255" y="5" width="49" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="08d-s6-F2z" eventType="touchUpInside" id="4j2-yl-VGB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="fish" destination="2MN-nW-QWS" id="y6y-3z-zAL"/>
                        <outlet property="latitude" destination="zLQ-HG-oYi" id="wsV-rT-eaK"/>
                        <outlet property="longitude" destination="O2F-ER-kF8" id="T47-iT-MUp"/>
                        <outlet property="mapView" destination="7aW-ro-0k4" id="kXd-aI-EHO"/>
                        <outlet property="scrollView" destination="Qzj-bM-E08" id="j6Y-zH-mzp"/>
                        <outlet property="submit" destination="MBl-L4-ctj" id="BZ8-HY-G8t"/>
                        <outlet property="timestamp" destination="oBL-cv-CJ3" id="7ya-W4-O4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57y-W5-loQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mek-70-RZo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="08d-s6-F2z" id="pGh-FM-kz5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1290" y="-104"/>
        </scene>
        <!--Select Fish Table View Controller-->
        <scene sceneID="QTT-mI-eIk">
            <objects>
                <tableViewController id="lhn-1t-pQv" customClass="FSHSelectFishTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KGd-od-eoj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hat-ap-oZ6">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FISH" rowHeight="61" id="w7R-zd-edp" customClass="FSHFishTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7R-zd-edp" id="TtU-UJ-hVR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-QX-Cjs">
                                            <rect key="frame" x="84" y="7" width="216" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-3c-Mqe">
                                            <rect key="frame" x="6" y="2" width="70" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-sh-UhS">
                                            <rect key="frame" x="84" y="34" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-hd-3hE">
                                            <rect key="frame" x="135" y="34" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="NVA-QX-Cjs" id="VQa-ji-Q73"/>
                                    <outlet property="speciesLabel" destination="hUy-hd-3hE" id="XDP-iN-MD0"/>
                                    <outlet property="thumbnailImageView" destination="9xd-3c-Mqe" id="S7E-AG-RNn"/>
                                    <segue destination="XRT-y7-Huu" kind="modal" trigger="accessoryAction" id="HOy-Xe-PqQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhn-1t-pQv" id="OrO-pK-C6Q"/>
                            <outlet property="delegate" destination="lhn-1t-pQv" id="Qd9-4G-GLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yL5-VW-v1w">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="o4i-gF-GmO">
                            <connections>
                                <segue destination="kZg-1V-w2t" kind="unwind" unwindAction="unwindFromModalViewController:" id="gbq-4H-SsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uys-bD-m8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kZg-1V-w2t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-107"/>
        </scene>
        <!--Web Detail View Controller-->
        <scene sceneID="MTq-31-yfF">
            <objects>
                <viewController id="XRT-y7-Huu" customClass="FSHWebDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYe-70-8uT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qps-PE-UlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLm-sJ-0vN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-jG-fqI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aw-Vj-DQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="464"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="IkS-gP-538">
            <objects>
                <viewController id="mu7-wC-0N6" customClass="FSHSelectLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGv-5v-0E9"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zb-XH-ldM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ul-WR-ay6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-wh-ZPg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KHp-1o-NxX" appends="YES" id="ZRk-e4-L1m"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eI9-0i-7yg">
                        <barButtonItem key="leftBarButtonItem" style="done" id="U4z-OD-t79">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qk1-fa-vSq">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="mu7-wC-0N6" eventType="touchUpInside" id="jHl-3W-Ex3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="ZEE-EH-ttp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="89h-te-fQy">
                                <rect key="frame" x="244" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirm:" destination="mu7-wC-0N6" eventType="touchUpInside" id="mFc-Uf-q6O"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oNO-wh-ZPg" id="lkl-uM-ZFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG9-20-ZEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KHp-1o-NxX">
                    <connections>
                        <action selector="mapSelect:" destination="mu7-wC-0N6" id="k1B-fg-cgS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1195" y="564"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="DWA-pC-caJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8b-d8-Mhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hXN-RS-DdB"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1k-I0-leH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lyX-Jp-lpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5I-8V-Eh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="74-location.png" width="20" height="20"/>
        <image name="OCEAN.jpeg" width="929" height="465"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
